# Task3MonthlyTransactions

./: README.md  Task3MonthlyTransactions.sln  script_task3.sql
Task3.Core/DataAccess/: IEntityRepository.cs
Task3.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Task3.Core/Entities/: IEntity.cs
Task3.MT.Business/: Task3.MT.Business.csproj
Task3.MT.Business/Abstract/: ICategoryService.cs  ITransactionService.cs
Task3.MT.Business/Concrete/: CategoryManager.cs  TransactionManager.cs
Task3.MT.DataAccess/: Task3.MT.DataAccess.csproj
Task3.MT.DataAccess/Abstract/: ICategoryDal.cs  ITransactionDal.cs
Task3.MT.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfTransactionDal.cs  MTContext.cs
Task3.MT.DataAccess/Migrations/: 20190806193216_mt.Designer.cs  20190806193216_mt.cs  20190807150947_migration1.Designer.cs  20190807150947_migration1.cs  MTContextModelSnapshot.cs
Task3.MT.DataAccess/SeedData/: MtContextSeedData.cs
Task3.MT.Entities/: Task3.MT.Entities.csproj
Task3.MT.Entities/Concrete/: Category.cs  Transaction.cs
Task3.MT.Entities/Mapping/EntityFramework/: CatetgoryMapping.cs  TransactionMapping.cs
Task3.MT.MVCWebUI/: Program.cs  Startup.cs  Task3.MT.MVCWebUI.csproj  package.json
Task3.MT.MVCWebUI/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs
Task3.MT.MVCWebUI/Models/: CategoriesViewModel.cs  CategoryModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TransactionModel.cs  TransactionsViewModel.cs
Task3.MT.MVCWebUI/Views/: _ViewImports.cshtml
Task3.MT.MVCWebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task3.MT.MVCWebUI/Views/Home/: Index.cshtml  LastMonth.cshtml
Task3.MT.MVCWebUI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
